#!/usr/bin/env python
PACKAGE = "arrowkeys_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_range", double_t, 0, "Limit Accelerator Positive",    .25, 0,   1)
gen.add("reverse_range", double_t, 0, "Limit Accelerator Negative",    .25, 0,   1)
gen.add("steering_range", double_t, 0, "Limit Steering",    1, 0,   1)

exit(gen.generate(PACKAGE, "arrowkeys_teleop", "ArrowKeys"))
